# CEN -> Peppol Credit Note
it.infocert.eigor.converter.commons.cen2ubl.IDConverter
it.infocert.eigor.converter.commons.cen2peppol.DateFormatConverter
it.infocert.eigor.converter.commons.cen2peppolcn.InvoiceTypeCodeConverter
it.infocert.eigor.converter.commons.cen2peppol.TaxAndDocumentCurrenceyCodeConverter
it.infocert.eigor.converter.commons.cen2ubl.DocumentCurrencyCodeConverter
<<<<<<< HEAD
=======


it.infocert.eigor.converter.commons.cen2ubl.InvoicePeriodConverter



>>>>>>> 4a25fbcc796a21119d4d7d691ed6d6734b70034a
it.infocert.eigor.converter.commons.cen2peppol.PurchaseOrderReferenceConverter
it.infocert.eigor.converter.commons.cen2ubl.ContractDocumentReferenceConverter
it.infocert.eigor.converter.commons.cen2peppol.AccountSupplierPartyConverter
it.infocert.eigor.converter.commons.cen2peppol.AccountCustomerParty
<<<<<<< HEAD
it.infocert.eigor.converter.commons.cen2peppol.PaymentMeansConverter
=======


it.infocert.eigor.converter.commons.cen2ubl.PaymentMeansConverter
>>>>>>> 4a25fbcc796a21119d4d7d691ed6d6734b70034a
it.infocert.eigor.converter.commons.cen2ubl.CreditTransferConverter
it.infocert.eigor.converter.commons.cen2ubl.PaymentTermsConverter
it.infocert.eigor.converter.commons.cen2ubl.AllowanceChargeConverter
it.infocert.eigor.converter.commons.cen2ubl.VATBreakdownConverter
it.infocert.eigor.converter.commons.cen2ubl.LegalMonetaryTotalConverter
it.infocert.eigor.converter.cen2peppolcn.CreditNoteLineConverter
it.infocert.eigor.converter.cen2peppolcn.ProjectReferenceConverter