it.infocert.eigor.converter.commons.cen2ubl.IDConverter
it.infocert.eigor.converter.commons.cen2ubl.IssueDateConverter
it.infocert.eigor.converter.commons.cen2ubl.DueDateConverter
it.infocert.eigor.converter.commons.cen2ubl.InvoiceTypeCodeConverter
it.infocert.eigor.converter.commons.cen2ubl.DocumentCurrencyCodeConverter
it.infocert.eigor.converter.commons.cen2peppol.PurchaseOrderReferenceConverter
#it.infocert.eigor.converter.commons.cen2ubl.InvoicePeriodConverter
#it.infocert.eigor.converter.commons.cen2ubl.OrderReferenceConverter
it.infocert.eigor.converter.commons.cen2ubl.ContractDocumentReferenceConverter
it.infocert.eigor.converter.commons.cen2ubl.AdditionalSupportingDocumentsConverter
it.infocert.eigor.converter.commons.cen2peppol.AccountSupplierPartyConverter
it.infocert.eigor.converter.commons.cen2peppol.AccountCustomerParty
it.infocert.eigor.converter.commons.cen2peppol.PaymentMeansConverter
it.infocert.eigor.converter.commons.cen2ubl.PaymentTermsConverter
it.infocert.eigor.converter.commons.cen2ubl.CreditTransferConverter
it.infocert.eigor.converter.commons.cen2ubl.AllowanceChargeConverter
it.infocert.eigor.converter.commons.cen2ubl.VATBreakdownConverter
it.infocert.eigor.converter.commons.cen2ubl.LegalMonetaryTotalConverter
it.infocert.eigor.converter.cen2ubl.InvoiceLineConverter